# hahnsoftwaretest

HahnTest/: HahnTest.sln
HahnTest/HahnTest/: Dockerfile  HahnTest.csproj
HahnTest/HahnTest/Application/Services/: BookService.cs
HahnTest/HahnTest/Application/Validators/: BookValidator.cs
HahnTest/HahnTest/Domain/Entities/: Book.cs
HahnTest/HahnTest/Domain/Repositories/: IBookRepository.cs
HahnTest/HahnTest/Domain/Services/: BookService.cs  IBookService.cs
HahnTest/HahnTest/Domain/ValueObjects/: ISBN.cs
HahnTest/HahnTest/Infrastructure/: BookRepository.cs
HahnTest/HahnTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HahnTest/HahnTest/Pages/Shared/: _Layout.cshtml
HahnTest/HahnTest/Presentation/: Startup.cs
HahnTest/HahnTest/Presentation/Controllers/: BookController.cs
HahnTest/HahnTest/Presentation/DTOs/: BookDto.cs
HahnTest/HahnTest/Presentation/Extensions/: BookExtensions.cs
HahnTest/HahnTest/Properties/: launchSettings.json
hahn-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
hahn-frontend/src/: index.html
hahn-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
hahn-frontend/src/app/components/book-form/: book-form.component.html  book-form.component.scss  (+1 more)
hahn-frontend/src/app/models/: book.model.ts
hahn-frontend/src/app/services/: book.service.ts  validation.service.ts
hahn-frontend/src/assets/constants/: book.constants.ts
hahn-frontend/src/assets/scss/: _variables.scss
hahn-frontend/src/environments/: environment.ts
(+3 files in other folders)
